
dependencies {
    // cc-tweaked-1.12.2-1.89.2.jar cf075ec4f281ed5c510a96a91299927b
    compileOnly "org.squiddev:cc-tweaked-${minecraft_version}:${cc_tweaked_version}"
    runtime "org.squiddev:cc-tweaked-${minecraft_version}:${cc_tweaked_version}"
    // jei_1.12.2-4.16.1.301.jar 1dee4be93d666e2228039c551e927b35
    compileOnly "mezz.jei:jei_${minecraft_version}:${jei_version}"
    runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"
}
