mod_name = PanicleCraft
mod_id = paniclecraft
mod_group = com.vanym.paniclecraft

minecraft_version=1.12.2
forge_version=14.23.5.2847
mcp_mappings=snapshot_20171003

cc_tweaked_version=1.89.2

development_environment_username = Developer

replace_gradle_token_in_file = DEF.java
gradle_token_mod_id = GRADLETOKEN_MODID
gradle_token_mod_name = GRADLETOKEN_MODNAME
gradle_token_version = GRADLETOKEN_VERSION
gradle_token_group_name = GRADLETOKEN_GROUPNAME

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
