item.broom.name=Broom

item.advSign.name=Advanced Sign
text.pressShiftToSeeText=Press <shift> to see text

item.painting.name=Canvas
tile.paintingFrame.name=Canvas Frame
text.paintingHaveSave=Have picture inside
item.paintBrush0.name=Paint Brush
item.paintBrush1.name=Small Paint Brush
item.paintBrush4.name=Paint Filler
item.paintBrush6.name=Color Picker
item.paintRemover0.name=Paint Chipper
item.paintRemover1.name=Paint Knife
text.paintingtool.radius=Radius
item.palette.name=Palette
item.palette.inv.name=Palette

gui.paintingview.export=Export
painting.export.success=Saved painting as %s
painting.export.failure=Couldn't save painting: %s

item.cannon.name=Cannon
tile.cannon.inv.name=Cannon
gui.cannon.direction=Direction:
gui.cannon.height=Height:
gui.cannon.strength=Strength:

item.chessDesk.name=Chess board
gui.chess.newGame=New game
gui.chess.aboutGame=About game
gui.chess.whitePlayer=White Player
gui.chess.blackPlayer=Black Player
gui.chess.startGame=Start Game
text.chessGameHaveSave=Have saved game

item.portableWorkbench.name=Portable Workbench

commands.paniclecraft.paintonblock.cleararea.usage=/paniclecraft paintonblock cleararea <radius> [<pos>]
commands.paniclecraft.paintonblock.cleararea.clear=Clear paint from %d blocks in %s%s
commands.paniclecraft.paintonblock.info.usage=/paniclecraft paintonblock info [<pos>]
commands.paniclecraft.paintonblock.info.playerless=Only players can use this command without pos
commands.paniclecraft.paintonblock.info.noblock=You don't look at block
commands.paniclecraft.paintonblock.info.nopaintonblock=No paint on block found at %d %d %d
