item.paniclecraft.broom=Broom

item.paniclecraft.advanced_sign=Advanced Sign
item.paniclecraft.advanced_sign.showtext=Press <shift> to see text

item.paniclecraft.painting=Canvas
item.paniclecraft.painting.uneditable=Uneditable
block.paniclecraft.paintingframe=Canvas Frame
item.paniclecraft.paintingtool_brush=Paint Brush
item.paniclecraft.paintingtool_brush_small=Small Paint Brush
item.paniclecraft.paintingtool_filler=Paint Filler
item.paniclecraft.paintingtool_colorpicker=Color Picker
item.paniclecraft.paintingtool_remover=Paint Chipper
item.paniclecraft.paintingtool_remover_small=Paint Knife
item.paniclecraft.paintingtool.radius=Radius
item.paniclecraft.palette=Palette
item.paniclecraft.palette.inventory=Palette

gui.paintingview.export=Export
painting.export.success=Saved painting as %s
painting.export.failure=Couldn't save painting: %s
painting.export.copy.success=Copy painting to clipboard
painting.export.copy.failure=Couldn't copy painting: %s
gui.paintingview.import=Import
gui.paintingview.importsave=Save
gui.paintingview.importcancel=Cancel
painting.import.failure=Couldn't import image: %s

block.paniclecraft.cannon=Cannon
block.paniclecraft.cannon.inventory=Cannon
gui.cannon.direction=Direction
gui.cannon.height=Height
gui.cannon.strength=Strength

block.paniclecraft.chess_desk=Chess Board
item.paniclecraft.chess_desk.moves=Moves: %d
item.paniclecraft.chess_desk.player.white.one=W: %s
item.paniclecraft.chess_desk.player.white.many=W: %s (%d)
item.paniclecraft.chess_desk.player.black.one=B: %s
item.paniclecraft.chess_desk.player.black.many=B: %s (%d)
chess.export.copy.success=Copy chess notation to clipboard

item.paniclecraft.portable_workbench=Portable Workbench

commands.paniclecraft.exception.playerless=Only players can use this command
commands.paniclecraft.exception.noblock=Can't find block you looking at
commands.paniclecraft.exception.noadvsign=Can't find advsign you looking at
commands.paniclecraft.exception.nopainting=Can't find picture you looking at

commands.paniclecraft.pictureresize.success=Picture successfully resized from %d×%d to %d×%d
commands.paniclecraft.pictureresize.failure=Failed to resize picture

commands.paniclecraft.painting.view.usage=/paniclecraft painting view [<maxRadius>]
commands.paniclecraft.painting.viewto.usage=/paniclecraft painting viewto <player> [<maxRadius>]

commands.paniclecraft.painting.pictureinfo.usage=/paniclecraft painting pictureinfo
commands.paniclecraft.painting.resize.usage=/paniclecraft painting resize [<width>] [<height>]

commands.paniclecraft.painting.givetemplate.usage=/paniclecraft painting givetemplate [<width>] [<height>]

commands.paniclecraft.paintonblock.view.usage=/paniclecraft paintonblock view [<maxRadius>]
commands.paniclecraft.paintonblock.viewto.usage=/paniclecraft paintonblock viewto <player> [<maxRadius>]

commands.paniclecraft.paintonblock.pictureinfo.usage=/paniclecraft paintonblock pictureinfo
commands.paniclecraft.paintonblock.resize.usage=/paniclecraft paintonblock resize [<width>] [<height>]

commands.paniclecraft.paintonblock.cleararea.usage=/paniclecraft paintonblock cleararea <radius> [<pos>]
commands.paniclecraft.paintonblock.cleararea.clear=Clear paint from %d blocks in %s%s

commands.paniclecraft.paintonblock.info.usage=/paniclecraft paintonblock info [<pos>]
commands.paniclecraft.paintonblock.info.nopaintonblock=No paint on block found at %d %d %d

commands.paniclecraft.version.usage=/paniclecraft version
commands.paniclecraft.version.pending=paniclecraft %s, version check not done
commands.paniclecraft.version.failed=paniclecraft %s, version check failed
commands.paniclecraft.version.up_to_date=paniclecraft %s, up to date
commands.paniclecraft.version.outdated=paniclecraft %s, outdated, recommended: %s
commands.paniclecraft.version.ahead=paniclecraft %s, ahead, recommended: %s
commands.paniclecraft.version.beta=paniclecraft %s, ahead beta, latest: %s
commands.paniclecraft.version.beta_outdated=paniclecraft %s, outdated beta, latest: %s
