item.broom.name=Broom

item.advSign.name=Advanced Sign
text.pressShiftToSeeText=Press <shift> to see text

item.paintingBlock.name=Canvas
text.painting.uneditable=Uneditable
tile.paintingFrame.name=Canvas Frame
item.paintBrush0.name=Paint Brush
item.paintBrush1.name=Small Paint Brush
item.paintBrush4.name=Paint Filler
item.paintBrush6.name=Color Picker
item.paintRemover0.name=Paint Chipper
item.paintRemover1.name=Paint Knife
text.paintingtool.radius=Radius
item.palette.name=Palette
item.palette.inv=Palette

gui.paintingview.export=Export
painting.export.success=Saved painting as %s
painting.export.failure=Couldn't save painting: %s
gui.paintingview.import=Import
gui.paintingview.importsave=Save
gui.paintingview.importcancel=Cancel
painting.import.failure=Couldn't import image: %s

tile.cannon.name=Cannon
tile.cannon.inv=Cannon
gui.cannon.direction=Direction: %s
gui.cannon.height=Height: %s
gui.cannon.strength=Strength: %s

item.chessDesk.name=Chess board
gui.chess.newGame=New game
gui.chess.aboutGame=About game
gui.chess.whitePlayer=White Player
gui.chess.blackPlayer=Black Player
gui.chess.startGame=Start Game
text.chessGameHaveSave=Have saved game

item.portableWorkbench.name=Portable Workbench

commands.paniclecraft.exception.playerless=Only players can use this command
commands.paniclecraft.exception.noblock=Can't find block you looking at
commands.paniclecraft.exception.nopainting=Can't find picture you looking at

commands.paniclecraft.pictureresize.success=Picture successfully resized from %d×%d to %d×%d
commands.paniclecraft.pictureresize.failure=Failed to resize picture

commands.paniclecraft.painting.view.usage=/paniclecraft painting view [<maxRadius>]
commands.paniclecraft.painting.viewto.usage=/paniclecraft painting viewto <player> [<maxRadius>]

commands.paniclecraft.painting.pictureinfo.usage=/paniclecraft painting pictureinfo
commands.paniclecraft.painting.resize.usage=/paniclecraft painting resize [<width>] [<height>]

commands.paniclecraft.painting.givetemplate.usage=/paniclecraft painting givetemplate [<width>] [<height>]

commands.paniclecraft.paintonblock.view.usage=/paniclecraft paintonblock view [<maxRadius>]
commands.paniclecraft.paintonblock.viewto.usage=/paniclecraft paintonblock viewto <player> [<maxRadius>]

commands.paniclecraft.paintonblock.pictureinfo.usage=/paniclecraft paintonblock pictureinfo
commands.paniclecraft.paintonblock.resize.usage=/paniclecraft paintonblock resize [<width>] [<height>]

commands.paniclecraft.paintonblock.cleararea.usage=/paniclecraft paintonblock cleararea <radius> [<pos>]
commands.paniclecraft.paintonblock.cleararea.clear=Clear paint from %d blocks in %s%s

commands.paniclecraft.paintonblock.info.usage=/paniclecraft paintonblock info [<pos>]
commands.paniclecraft.paintonblock.info.playerless=Only players can use this command without pos
commands.paniclecraft.paintonblock.info.noblock=You don't look at block
commands.paniclecraft.paintonblock.info.nopaintonblock=No paint on block found at %d %d %d
